spring.config.activate.on-profile=prod

server.error.include-stacktrace=NEVER

spring.datasource.url=jdbc:mysql://containers-us-west-58.railway.app:6028/railway
spring.datasource.username=root
spring.datasource.password=DIKJ11axqwpVWfrGgBzF

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

