#---
spring.profiles.active=prod

#---
#spring.config.activate.on-profile=production
#server.error.include-stacktrace=NEVER
#
#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
#spring.datasource.username=root
#spring.datasource.password=1234568
#
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true

#---

